<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rekoe</groupId>
  <artifactId>nutz-platform</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>nutz-platform</name>
  <description>配置中心</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>rest</module>
    <module>core</module>
    <module>common</module>
  </modules>
  <repositories>
		<repository>
			<id>nutz-jcenter</id>
			<url>http://jfrog.nutz.cn/artifactory/jcenter/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nutz-snapshots</id>
			<url>http://jfrog.nutz.cn/artifactory/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nutz.version>1.r.68-SNAPSHOT</nutz.version>
    <commons-lang.version>3.5</commons-lang.version>
    <nutzboot.version>2.3-SNAPSHOT</nutzboot.version>
	</properties>
</project>